# Cross-Pixelmon-API

./: README.md  build.gradle  settings.gradle
Generations/: build.gradle
Generations/src/main/java/net/impactdev/pixelmonbridge/generations/: GenerationsDataManager.java  GenerationsPokemon.java
Generations/src/main/java/net/impactdev/pixelmonbridge/generations/writer/: GenerationsSpecKeyWriter.java
Reforged/: build.gradle
Reforged/src/main/java/net/impactdev/pixelmonbridge/reforged/: ReforgedDataManager.java  ReforgedPokemon.java
Reforged/src/main/java/net/impactdev/pixelmonbridge/reforged/writer/: ReforgedSpecKeyWriter.java  SpecKeyWriter.java
Reforged/src/test/java/: SerializableTest.java
src/main/java/net/impactdev/pixelmonbridge/: ImpactDevPokemon.java
src/main/java/net/impactdev/pixelmonbridge/data/: DataManager.java  Reader.java  Writable.java
src/main/java/net/impactdev/pixelmonbridge/data/common/: BaseDataManager.java
src/main/java/net/impactdev/pixelmonbridge/data/context/: Context.java  ContextualRegistry.java
src/main/java/net/impactdev/pixelmonbridge/data/factory/: JArray.java  JElement.java  JObject.java
src/main/java/net/impactdev/pixelmonbridge/details/: PixelmonSource.java  Query.java  SpecKey.java  SpecKeys.java
src/main/java/net/impactdev/pixelmonbridge/details/components/: Ability.java  EggInfo.java  Level.java  Marking.java  Moves.java  Nature.java  Pokerus.java  Resource.java  Trainer.java
src/main/java/net/impactdev/pixelmonbridge/details/components/generic/: ItemStackWrapper.java  JSONWrapper.java  NBTWrapper.java
src/main/java/net/impactdev/pixelmonbridge/utils/: PrettyPrinter.java
