plugins {
    id 'java'
    id 'maven'
}

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    ivy {
        url "https://download.nodecdn.net/containers"
        patternLayout {
            artifact "/[organisation]/[module]/release/[revision]/[ext]"
        }
        metadataSources {
            artifact()
        }
    }
}

dependencies {
    compile project(":")
    compileOnly 'reforged:server:8.3.0@Pixelmon-1.12.2-8.3.0-server.jar'
    compileOnly 'com.google.code.gson:gson:2.8.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.google.code.gson:gson:2.8.0'
    testCompile 'reforged:server:8.2.0@Pixelmon-1.12.2-8.2.0-server.jar'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

publishing {
    repositories {
        maven {
            name = "ImpactDev-Public"
            url = "https://maven.impactdev.net/repository/development/"
            credentials {
                username System.getenv('NEXUS_USER')
                password System.getenv('NEXUS_PW')
            }
        }
    }

    publications {
        reforged(MavenPublication) {
            from project.components.java
            groupId project.group
            artifactId "reforged"
            version project.version
        }
    }
}

