plugins {
    id 'java'
}

repositories {
    mavenCentral()
    ivy {
        url "https://download.nodecdn.net/containers"
        layout "pattern", {
            artifact "/[organisation]/[module]/release/[revision]/[ext]"
        }
    }
}

dependencies {
    compile project(":")
    compileOnly 'reforged:server:8.1.2@Pixelmon-1.12.2-8.1.2-server.jar'
    compileOnly 'com.google.code.gson:gson:2.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.google.code.gson:gson:2.8.0'
    testCompile 'reforged:server:8.0.2@Pixelmon-1.12.2-8.0.2-server.jar'
}

