plugins {
    id 'java'
    id 'java-library'
}

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven {
        name = "Impact-Dev"
        url = "https://maven.impactdev.net/repository/development/"
    }
    ivy {
        url "https://download.nodecdn.net/containers"
        patternLayout {
            artifact "/[organisation]/[module]/release/[revision]/[ext]"
        }
        metadataSources {
            artifact()
        }
    }
}

dependencies {
    api project(":")
    compileOnly 'reforged:server:9.0.2@Pixelmon-1.16.5-9.0.2-server.jar'
    compileOnly 'com.google.code.gson:gson:2.8.9'
    compileOnly 'net.impactdev.reforged.mixins:api:1.2.1-SNAPSHOT'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'reforged:server:9.0.2@Pixelmon-1.16.5-9.0.2-server.jar'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

publishing {
    repositories {
        maven {
            name = "ImpactDev-Public"
            url = "https://maven.impactdev.net/repository/development/"
            credentials {
                username System.getenv('NEXUS_USER')
                password System.getenv('NEXUS_PW')
            }
        }
    }

    publications {
        reforged(MavenPublication) {
            from project.components.java
            groupId project.group
            artifactId "reforged"
            version project.version
        }
    }
}

