plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name 'Generations Maven Repo'
        url 'http://maven.pixelmongenerations.com/repository/maven-releases'
    }
}

dependencies {
    compile project(":")
    compile 'com.pixelmongenerations:main-mod:8.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

