plugins {
    id 'java'
    id 'maven'
}

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven {
        name 'Generations Maven Repo'
        url 'http://maven.pixelmongenerations.com/repository/maven-releases'
    }
}

dependencies {
    compile project(":")
    compile 'com.pixelmongenerations:main-mod:8.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    repositories {
        maven {
            name = "ImpactDev-Public"
            url = "https://maven.impactdev.net/repository/development/"
            credentials {
                username System.getenv('NEXUS_USER')
                password System.getenv('NEXUS_PW')
            }
        }
    }

    publications {
        generations(MavenPublication) {
            from project.components.java
            groupId project.group
            artifactId "generations"
            version project.version
        }
    }
}